# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
;envlist = py26, py27, py35, py36
envlist = py27, py35

[testenv]
deps =
    mock
    pytest
    flake8
    jenkins-job-builder
    ansible

commands =
    flake8 modules/
    pytest --junitxml=report.xml

[pytest]
;changedir = test
xfail_strict = true

[flake8]
# These are things that the devs don't agree make the code more readable
# E402 module level import not at top of file
ignore = E402
# not all the devs believe in 80 column line length
max-line-length = 160